{
  "name": "play-demoblaze",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:dev": "npx playwright test --project=chromium-dev",
    "test:stg": "npx playwright test --project=chromium-stg",
    "test:prod": "npx playwright test --project=chromium-prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.14.0"
  }
}
